meta {
  name: update
  type: http
  seq: 4
}

post {
  url: http://localhost:3001/api/tournaments/matches/2c964fbf-c13b-4a8f-99d9-0ce411e9584a/update
  body: json
  auth: none
}

body:json {
  {
    "teams": [
      {
        "id": "311d7a17-8757-456b-9010-e5bb778bd32a",
        "score": {
          "sets": [
            { "games": 7, "tiebreak": 7 },
            { "games": 6, "tiebreak": null }
          ]
        }
      },
      {
        "id": "316fe630-be0b-4679-8017-83441b53b97d",
        "score": {
          "sets": [
            { "games": 6, "tiebreak": 5 },
            { "games": 2, "tiebreak": null }
          ]
        }
      }
    ],
    "winner_id": "311d7a17-8757-456b-9010-e5bb778bd32a"
  }
}
