meta {
  name: update-match-detailes
  type: http
  seq: 3
}

patch {
  url: http://localhost:3001/api/tournaments/5ccf2cd8-c13e-4966-9947-c3937c0f5fb7/matches/077c3dd6-5ca5-4ebf-a6a1-f13ebdf144e9
  body: json
  auth: none
}

body:json {
  {
    "team1_score": {
      "sets": [
        {
          "games": 6,
          "tiebreak": null
        },
        {
          "games": 7,
          "tiebreak": 7
        }
      ]
    },
    "team2_score": {
      "sets": [
        {
          "games": 4,
          "tiebreak": null
        },
        {
          "games": 6,
          "tiebreak": 5
        }
      ]
    },
    "winner_id": "0f78f8cf-ddac-43ce-8a32-4833d12a13b6"
  }
}
