meta {
  name: update-match-score
  type: http
  seq: 2
}

put {
  url: http://localhost:3001/api/tournaments/matches/077c3dd6-5ca5-4ebf-a6a1-f13ebdf144e9/score
  body: json
  auth: none
}

body:json {
  {
    "team1_score": {
      "sets": [
        {
          "games": 6,
          "tiebreak": null
        },
        {
          "games": 7,
          "tiebreak": 7
        }
      ]
    },
    "team2_score": {
      "sets": [
        {
          "games": 4,
          "tiebreak": null
        },
        {
          "games": 6,
          "tiebreak": 5
        }
      ]
    },
    "winner_id": "0f78f8cf-ddac-43ce-8a32-4833d12a13b6"
  }
}
