meta {
  name: Create Tournament
  type: http
  seq: 2
}

post {
  url: http://localhost:3001/api/tournaments
  body: json
}

body:json {
  {
    "name": "Test Tournament",
    "teams_limit": 6,
    "category": "Mixto B",
    "start_date": "2024-03-24",
    "end_date": "2024-03-26",
    "price": 1000,
    "sign_up_limit_date": "2024-03-23",
    "format": "single_elimination",
    "status": "open",
    "players": [
      { "id": "123e4567-e89b-12d3-a456-426614174001", "name": "Juan" },
      { "id": "123e4567-e89b-12d3-a456-426614174002", "name": "Ana" }
    ]
  }
} 