meta {
  name: create-round-robin-tournament
  type: http
  seq: 6
}

post {
  url: 
  body: json
  auth: none
}

body:json {
  {
      "name": "Padel Round Robin Tournament",
      "teams_limit": 4,
      "category": "Mixto A",
      "start_date": "2024-04-01",
      "end_date": "2024-04-03",
      "price": 1500,
      "sign_up_limit_date": "2024-03-30",
      "format": "round_robin",
      "status": "open",
      "teams": [
        {
          "id": "123e4567-e89b-12d3-a456-426614174101",
          "name": "Team Alpha"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174102",
          "name": "Team Beta"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174103",
          "name": "Team Gamma"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174104",
          "name": "Team Delta"
        }
      ]
  } 
}
