meta {
  name: create-single-elimination-tournament
  type: http
  seq: 1
}

post {
  url: http://localhost:3001/api/tournaments
  body: json
  auth: none
}

body:json {
  {
      "name": "Padel Tournament Spring 2024",
      "teams_limit": 8,
      "category": "Mixto A",
      "start_date": "2024-04-01",
      "end_date": "2024-04-03",
      "price": 1500,
      "sign_up_limit_date": "2024-03-30",
      "format": "single_elimination",
      "status": "open",
      "teams": [
        {
          "id": "123e4567-e89b-12d3-a456-426614174101",
          "name": "Team Alpha"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174102",
          "name": "Team Beta"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174103",
          "name": "Team Gamma"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174104",
          "name": "Team Delta"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174105",
          "name": "Team Epsilon"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174106",
          "name": "Team Zeta"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174107",
          "name": "Team Eta"
        },
        {
          "id": "123e4567-e89b-12d3-a456-426614174108",
          "name": "Team Theta"
        }
      ]
  }
}
