meta {
  name: Register teams
  type: http
  seq: 7
}

post {
  url: http://localhost:3001/api/tournaments/8f9a5010-ee25-47fb-ae5e-56013465352e/teams/register
  body: json
  auth: none
}

body:json {
  [
    {
      "player1Name": "Juan García",
      "player2Name": "Ana Martínez"
    },
    {
      "player1Name": "Carlos Rodríguez",
      "player2Name": "María López"
    },
    {
      "player1Name": "Diego Fernández",
      "player2Name": "Laura Sánchez"
    },
    {
      "player1Name": "Pablo Torres",
      "player2Name": "Sofía Ruiz"
    },
    {
      "player1Name": "Miguel Herrera",
      "player2Name": "Elena Castro"
    },
    {
      "player1Name": "Javier Morales",
      "player2Name": "Carmen Ortiz"
    },
    {
      "player1Name": "Roberto Jiménez",
      "player2Name": "Isabel Navarro"
    },
    {
      "player1Name": "Alejandro Molina",
      "player2Name": "Patricia Romero"
    },
    {
      "player1Name": "Daniel Serrano",
      "player2Name": "Lucía Moreno"
    },
    {
      "player1Name": "Fernando Ramos",
      "player2Name": "Victoria Díaz"
    },
    {
      "player1Name": "Andrés Vargas",
      "player2Name": "Beatriz Flores"
    },
    {
      "player1Name": "Ricardo Medina",
      "player2Name": "Cristina Reyes"
    }
  ]
}
